__S0 0 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 52 0 ABS 0
__Lcode 52 0 ABS 0
__Hdata 52 0 ABS 0
__Ldata 52 0 ABS 0
__HINT_VECT 29 0 CODE 0
__LINT_VECT 4 0 CODE 0
__Hudata_bank0 52 0 ABS 0
__Ludata_bank0 52 0 ABS 0
__Hudata_shr 52 0 ABS 0
__Ludata_shr 52 0 ABS 0
__HRESET_VECT 1 0 CODE 0
__LRESET_VECT 0 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 52 0 ABS 0
__Ledata 52 0 ABS 0
__Hudata 52 0 ABS 0
__Ludata 52 0 ABS 0
__Hudata_bank1 52 0 ABS 0
__Ludata_bank1 52 0 ABS 0
__Hspace_0 52 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 52 0 ABS 0
__Ludata_bank2 52 0 ABS 0
__Hudata_bank3 52 0 ABS 0
__Ludata_bank3 52 0 ABS 0
%segments
RESET_VECT 0 1 CODE 0 0
INT_VECT 8 51 CODE 8 0
%locals
build/default/production/Main.o
Main.s
22 0 0 CODE 0
29 4 0 CODE 0
30 5 0 CODE 0
31 6 0 CODE 0
36 7 0 CODE 0
37 8 0 CODE 0
38 9 0 CODE 0
39 A 0 CODE 0
41 B 0 CODE 0
54 C 0 CODE 0
55 E 0 CODE 0
56 F 0 CODE 0
57 10 0 CODE 0
58 12 0 CODE 0
61 13 0 CODE 0
67 15 0 CODE 0
68 16 0 CODE 0
71 17 0 CODE 0
74 18 0 CODE 0
75 19 0 CODE 0
78 1A 0 CODE 0
80 1B 0 CODE 0
84 1C 0 CODE 0
85 1D 0 CODE 0
87 1E 0 CODE 0
88 1F 0 CODE 0
90 20 0 CODE 0
91 21 0 CODE 0
93 22 0 CODE 0
94 23 0 CODE 0
95 24 0 CODE 0
96 25 0 CODE 0
97 26 0 CODE 0
98 27 0 CODE 0
100 28 0 CODE 0
