__S0 0 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 3A 0 ABS 0
__Lcode 3A 0 ABS 0
__Hdata 3A 0 ABS 0
__Ldata 3A 0 ABS 0
__HINT_VECT 1D 0 CODE 0
__LINT_VECT 4 0 CODE 0
__Hudata_bank0 3A 0 ABS 0
__Ludata_bank0 3A 0 ABS 0
__Hudata_shr 3A 0 ABS 0
__Ludata_shr 3A 0 ABS 0
__HRESET_VECT 1 0 CODE 0
__LRESET_VECT 0 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 3A 0 ABS 0
__Ledata 3A 0 ABS 0
__Hudata 3A 0 ABS 0
__Ludata 3A 0 ABS 0
__Hudata_bank1 3A 0 ABS 0
__Ludata_bank1 3A 0 ABS 0
__Hspace_0 3A 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 3A 0 ABS 0
__Ludata_bank2 3A 0 ABS 0
__Hudata_bank3 3A 0 ABS 0
__Ludata_bank3 3A 0 ABS 0
%segments
RESET_VECT 0 1 CODE 0 0
INT_VECT 8 39 CODE 8 0
%locals
build/default/production/Main.o
Main.s
22 0 0 CODE 0
30 4 0 CODE 0
40 5 0 CODE 0
41 6 0 CODE 0
42 7 0 CODE 0
43 8 0 CODE 0
46 9 0 CODE 0
47 A 0 CODE 0
48 B 0 CODE 0
49 C 0 CODE 0
50 D 0 CODE 0
51 E 0 CODE 0
53 F 0 CODE 0
56 10 0 CODE 0
57 11 0 CODE 0
59 12 0 CODE 0
60 13 0 CODE 0
62 14 0 CODE 0
63 15 0 CODE 0
65 16 0 CODE 0
66 17 0 CODE 0
67 18 0 CODE 0
68 19 0 CODE 0
69 1A 0 CODE 0
70 1B 0 CODE 0
71 1C 0 CODE 0
