__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__HINT_VECT 1D 0 CODE 0
__LINT_VECT 4 0 CODE 0
__HRESET_VECT 1 0 CODE 0
__LRESET_VECT 0 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hspace_0 1D 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
%segments
RESET_VECT 0 1 CODE 0 0
INT_VECT 8 39 CODE 8 0
%locals
build/default/production/Main.o
Main.s
16 0 0 CODE 0
22 4 0 CODE 0
33 5 0 CODE 0
34 6 0 CODE 0
35 7 0 CODE 0
36 8 0 CODE 0
39 9 0 CODE 0
40 A 0 CODE 0
41 B 0 CODE 0
42 C 0 CODE 0
43 D 0 CODE 0
44 E 0 CODE 0
46 F 0 CODE 0
49 10 0 CODE 0
50 11 0 CODE 0
52 12 0 CODE 0
53 13 0 CODE 0
55 14 0 CODE 0
56 15 0 CODE 0
58 16 0 CODE 0
59 17 0 CODE 0
60 18 0 CODE 0
61 19 0 CODE 0
62 1A 0 CODE 0
63 1B 0 CODE 0
64 1C 0 CODE 0
