__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__HINT_VECT 1B 0 CODE 0
__LINT_VECT 4 0 CODE 0
__HRESET_VECT 1 0 CODE 0
__LRESET_VECT 0 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hspace_0 1B 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
%segments
RESET_VECT 0 1 CODE 0 0
INT_VECT 8 35 CODE 8 0
%locals
build/default/production/Main.o
Main.s
17 0 0 CODE 0
24 4 0 CODE 0
35 5 0 CODE 0
36 6 0 CODE 0
37 7 0 CODE 0
38 8 0 CODE 0
41 9 0 CODE 0
42 A 0 CODE 0
43 B 0 CODE 0
44 C 0 CODE 0
46 D 0 CODE 0
49 E 0 CODE 0
50 F 0 CODE 0
53 10 0 CODE 0
54 11 0 CODE 0
57 12 0 CODE 0
58 13 0 CODE 0
61 14 0 CODE 0
62 15 0 CODE 0
63 16 0 CODE 0
64 17 0 CODE 0
65 18 0 CODE 0
66 19 0 CODE 0
68 1A 0 CODE 0
