__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__HINT_VECT 28 0 CODE 0
__LINT_VECT 4 0 CODE 0
__HRESET_VECT 1 0 CODE 0
__LRESET_VECT 0 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hspace_0 28 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
%segments
RESET_VECT 0 1 CODE 0 0
INT_VECT 8 4F CODE 8 0
%locals
build/default/production/Main.o
Main.s
16 0 0 CODE 0
22 4 0 CODE 0
33 5 0 CODE 0
34 6 0 CODE 0
35 7 0 CODE 0
36 8 0 CODE 0
39 9 0 CODE 0
40 A 0 CODE 0
41 B 0 CODE 0
42 C 0 CODE 0
43 D 0 CODE 0
44 E 0 CODE 0
46 F 0 CODE 0
49 10 0 CODE 0
50 11 0 CODE 0
51 12 0 CODE 0
52 13 0 CODE 0
53 14 0 CODE 0
54 15 0 CODE 0
55 16 0 CODE 0
56 17 0 CODE 0
57 18 0 CODE 0
58 19 0 CODE 0
59 1A 0 CODE 0
62 1B 0 CODE 0
63 1C 0 CODE 0
65 1D 0 CODE 0
66 1E 0 CODE 0
68 1F 0 CODE 0
69 20 0 CODE 0
71 21 0 CODE 0
72 22 0 CODE 0
73 23 0 CODE 0
74 24 0 CODE 0
75 25 0 CODE 0
76 26 0 CODE 0
77 27 0 CODE 0
